{
  "name": "shot-from-space",
  "version": "0.1.0",
  "private": true,
  "description": "Task a satellite to photograph your house.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "satellite.js": "5.0.0",
    "stripe": "16.12.0",
    "three": "0.169.0",
    "three-globe": "2.31.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/three": "0.169.0",
    "typescript": "5.5.3"
  }
}
