{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/satellites/route.ts": { "maxDuration": 30 },
    "app/api/checkout/route.ts": { "maxDuration": 15 }
  }
}
